# CSE-5234

./: .gitignore  5234 - Lab6.docx  Lab 5 - Presentation Tier for Web Applications.docx  Lab 6 - User Interface for Web Applications.docx  README.md  package-lock.json
demo/: Lab 5 Buckeye Shop.docx  Lab 6.docx
gobuckeye/: package-lock.json  package.json
gobuckeye/public/: index.html
gobuckeye/src/: App.js  buckeye.css  index.js
gobuckeye/src/components/: aboutUs.js  college.js  contactUs.js  home.js  paymentEntry.js  purchase.js  shippingEntry.js  viewConfirmation.js  viewOrder.js
gobuckeye/src/layout/: Layout.jsx
gobuckeye/src/styles/: buckeye-premium.css
gobuckeye/src/ui/: Footer.jsx  Header.jsx
inventory-management/: dependency-reduced-pom.xml  pom.xml
inventory-management-service/: pom.xml
inventory-management-service/src/main/java/com/example/inventory/: InventoryManagementServiceApplication.java
inventory-management-service/src/main/resources/: application.properties
order-processing/: dependency-reduced-pom.xml  pom.xml
order-processing-service/: pom.xml
order-processing-service/demo/src/main/java/com/example/order/config/: CorsConfig.java
order-processing-service/demo/src/main/java/com/example/order/controller/: OrderController.java
order-processing-service/demo/src/main/java/com/example/order/inventory/: InventoryClient.java
order-processing-service/demo/src/main/java/com/example/order/model/: OrderItem.java
order-processing-service/demo/src/main/resources/: application.properties
order-processing-service/src/main/java/com/example/order/: Application.java
order-processing-service/src/main/java/com/example/order/model/: MissingItem.java  OrderRequest.java  OrderResponse.java  Payment.java  Shipping.java
order-processing-service/src/main/java/com/example/order/service/: OrderService.java
payment-processing/: dependency-reduced-pom.xml  pom.xml
shipment-processing/: dependency-reduced-pom.xml  pom.xml
shipment-processing/src/main/resources/: application.properties
(+38 files in other folders)
