server.port=8082
spring.application.name=inventory-management-service

# Database configuration
spring.datasource.url=jdbc:postgresql://cse-5234.c3wa4s0m4cc2.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admincse5234

# JDBC settings
spring.datasource.initialization-mode=never
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none

# Connection pool
spring.datasource.hikari.maximum-pool-size=5

# Logging for SQL
logging.level.org.springframework.jdbc.core=DEBUG